ENVIRONMENT = "dev"

DB_URL = "sqlite+aiosqlite:///database.db"

FRONTEND_URL = "http://localhost:8100"

# Resend 
RESEND_API_KEY = "secret"
RESEND_FROM_EMAIL = "admin@example.com"

# First Admin User
ADMIN_USER_EMAIL = "shobhanb@gmail.com"

# Registration CC Email list
REGISTRATION_CC_LIST = ["me@example.com"]
PAYMENT_LINK = "https://www.google.com"
TEAM_FEE = 8000