ENVIRONMENT = "dev"

DB_URL = "sqlite+aiosqlite:///database.db"

FRONTEND_URL = "http://localhost:8100"

# Resend 
RESEND_API_KEY = "secret"
RESEND_FROM_EMAIL = "noreply@example.com"

# User Auth
RESET_PASSWORD_TOKEN_KEY = "secret"
VERIFICATION_TOKEN_KEY = "secret"