ENVIRONMENT = "dev"

DB_URL = "sqlite+aiosqlite:///database.db"

BACKEND_URL = "http://localhost:8000"
FRONTEND_URL = "http://localhost:8100"

# First Admin User
ADMIN_USER_EMAIL = "user@example.com"
